PORT=9000

DB_CONNECTION=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=disable

JWT_SECRET=SecretContent
JWT_TTL=2
LOG_TO_FILE=false
LOG_PANIC_TRACE=false
CORS_DEBUG=false
